name: CLI Tools Docker CI

on:
  push:
    branches:
    - master

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@master
    - name: Build the Docker image
      run: |
        docker build . --file kustomize/Dockerfile --tag cli-tools-docker/kustomize:latest
        docker build . --file helm/Dockerfile --tag cli-tools-docker/helm:latest
        docker build . --file img/Dockerfile --tag cli-tools-docker/img:latest
        docker build . --file kubectl/Dockerfile --tag cli-tools-docker/kubectl:latest
        
    - name: Login
      uses: azure/container-actions/docker-login@master
      with: 
        username: ${{ secrets.username }}
        password: ${{ secrets.password }} 
        login-server: https://index.docker.io/v1/
    
    - run: |
        docker push cli-tools-docker/kustomize:latest
        docker push cli-tools-docker/helm:latest
        docker push cli-tools-docker/img:latest
        docker push cli-tools-docker/kubectl:latest
      
